<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/bottom_projects"
        android:icon="@drawable/ic_projects"
        android:title="Projects" />

    <item
        android:id="@+id/bottom_contact"
        android:icon="@drawable/ic_contact"
        android:title="Contact" />

</menu>
